spring.application.name=Employee-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/employers_db
spring.datasource.username=root
spring.datasource.password=30201022300911/*-+

spring.jpa.hibernate.ddl-auto=update
server.port=7070